# pipeline-integration

./: .Dockerfile  Dockerfile.Dockerfile  README.md  nuget.config  pipeline-integration.sln
.azure_pipelines/: azure-production-packages-pipeline.yml
CrossCutting.PdfHelper/: CrossCutting.PdfHelper.csproj  PdfColorExtensions.cs  PdfCustomFooterGenerator.cs  PdfCustomGenerator.cs  PdfFooterContent.cs  PdfFooterContentFactory.cs  PdfFooterGeometryContent.cs  PdfFooterImageContent.cs  PdfFooterTextContent.cs  PdfPositionBox.cs  PdfPositionBoxOffset.cs  PdfPositionPoint.cs  XGraphicsExtensions.cs
CrossCutting.PdfHelper.Tests/: CrossCutting.PdfHelper.Tests.csproj  TemplateDtoExample.cs  TemplateExampl2.html  When_generate_html_from_template.cs  When_generate_pdf_from_html_string.cs  When_merge_pdfs_files.cs
CrossCutting.PdfHelper/HtmlRender/Adapters/: RAdapter.cs  RBrush.cs  RContextMenu.cs  RControl.cs  RFont.cs  RFontFamily.cs  RGraphics.cs  RGraphicsPath.cs  RImage.cs  RPen.cs
CrossCutting.PdfHelper/HtmlRender/Adapters/Entities/: RColor.cs  RDashStyle.cs  RFontStyle.cs  RKeyEvent.cs  RMouseEvent.cs  RPoint.cs  RRect.cs  RSize.cs
CrossCutting.PdfHelper/HtmlRender/Core/: CssData.cs  CssDefaults.cs  HtmlContainerInt.cs  HtmlRendererUtils.cs
CrossCutting.PdfHelper/HtmlRender/Core/Dom/: Border.cs  CssBox.cs  CssBoxFrame.cs  CssBoxHr.cs  CssBoxImage.cs  CssBoxProperties.cs  CssLayoutEngine.cs  CssLayoutEngineTable.cs  CssLength.cs  CssLineBox.cs  CssRect.cs  CssRectImage.cs  CssRectWord.cs  CssSpacingBox.cs  CssUnit.cs  HoverBoxBlock.cs  HtmlTag.cs
CrossCutting.PdfHelper/HtmlRender/Core/Entities/: CssBlock.cs  CssBlockSelectorItem.cs  HtmlGenerationStyle.cs  HtmlImageLoadEventArgs.cs  HtmlLinkClickedEventArgs.cs  HtmlLinkClickedException.cs  HtmlRefreshEventArgs.cs  HtmlRenderErrorEventArgs.cs  HtmlRenderErrorType.cs  HtmlScrollEventArgs.cs  HtmlStylesheetLoadEventArgs.cs  LinkElementData.cs
CrossCutting.PdfHelper/HtmlRender/Core/Handlers/: BackgroundImageDrawHandler.cs  BordersDrawHandler.cs  ContextMenuHandler.cs  FontsHandler.cs  ImageDownloader.cs  ImageLoadHandler.cs  SelectionHandler.cs  StylesheetLoadHandler.cs
CrossCutting.PdfHelper/HtmlRender/Core/Parse/: CssParser.cs  CssValueParser.cs  DomParser.cs  HtmlParser.cs  RegexParserUtils.cs
CrossCutting.PdfHelper/HtmlRender/Core/Utils/: ArgChecker.cs  CommonUtils.cs  CssConstants.cs  CssUtils.cs  DomUtils.cs  HtmlConstants.cs  HtmlUtils.cs  RenderUtils.cs  SubString.cs
CrossCutting.PdfHelper/PdfSharp/: HtmlContainer.cs  PdfGenerateConfig.cs  PdfGenerator.cs
CrossCutting.PdfHelper/PdfSharp/Adapters/: BrushAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PdfSharpAdapter.cs  PenAdapter.cs  XTextureBrush.cs
CrossCutting.PdfHelper/PdfSharp/Utilities/: Utils.cs
PdfSharpCore/: PdfSharpCore.csproj
PdfSharpCore/Utils/: FontResolver.cs
